<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> MY Document </title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>

<div id="header">
<h1>Ростислав Когут</h1>
    <h3>WEB - розробник</h3>
        <p>
<a href="mailto:rostyslav82@ua.fm">rostyslav82@ua.fm</a>
<a href="mailto:rostyslav82@ua.fm">rostyslav82@ua.fm</a>
       </p> 
</div>
<div id="main">
Я захоплююсь Front End розробками і всім що з ними повязано. Навчаюсь на on-line курсах, читаю багато літератури.
Також, багато часу приділяю написанню самого коду. На мою думку практика понад усе. Потрібно приділяти багато зусиль, 
а в кінці завжди буде позитивний результат.
 <h2>"Досвіт роботи"</h2>
 Укртелеком, інженер
<ul>
       <li>ТекстТекстТекстТекстТекстТекстТекст</li>
       <li>ТекстТекстТекстТекстТекстТекстТекст</li>
       <li>ТекстТекстТекстТекстТекстТекстТекст</li>
</ul>
Білайн,інженер
<ul>
       <li>ТекстТекстТекстТекстТекстТекстТекст</li>
       <li>ТекстТекстТекстТекстТекстТекстТекст</li>
       <li>ТекстТекстТекстТекстТекстТекстТекст</li>
</ul>
  <h2>"Освіта"</h2>
  Тернопільський Державний Технічний Університет імені Івана Пулюя
  Бакалавр, комп"ютерні технології, 2000 - 2006
  Хекслет
  Курми по програмуваню
  Main Academy
  Основи програмування
 
  <h2>"Інші Навики та захоплення"</h2>
 <p><ul>
     <li>Заняття спортом</li>
     <li>Програмування</li>
     <li>Дизайн та виготовлення меблів</li>
</ul>
</div>
<div id="footer">
<p>Ростислав Когут
проспект Бандери 94, Україна +380676707976, <a href="mailto:rostyslav82@ua.fm">rostyslav82@ua.fm</a></p>
</div>
    </body>   
</html>
